from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO

ledB=LED(14)
ledG=LED(17)
ledR=LED(23)

win = Tk()
win.title("LEDS")
myFont = tkinter.font.Font(family = 'Helvetica', size = 12, weight = "bold")

def ledsB():
        ledR.off()
        ledG.off()
        ledB.on()
def ledsG():
        ledR.off()
        ledB.off()
        ledG.on()
def ledsR():
        ledB.off()
        ledG.off()
        ledR.on()
def close():
    RPi.GPIO.cleanup()
    win.destroy()

var = IntVar()
BLUEB = Radiobutton(win, text="BLUE", variable=var, value=1,fg='blue', command=ledsB)
BLUEB.pack( anchor = W )

GREENB = Radiobutton(win, text="GREEN", variable=var, value=2, fg='green', command=ledsG)
GREENB.pack( anchor = W )

REDB = Radiobutton(win, text="RED", variable=var, value=3, fg='red',command=ledsR)
REDB.pack( anchor = W)

exitButton = Button(win, text='Exit', font=myFont, command=close, bg='yellow', height=1, width=20)
exitButton.pack( anchor = W)

win.protocol("WM_DELETE_WINDOW", close) 

win.mainloop()
